{
  "name": "bamboo-ci-api",
  "version": "0.0.2",
  "description": "API helper to the Atlasian Bamboo CI envrionment",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postpublish": "git push; git push --tags"
  },
  "keywords": [
    "atlasian",
    "bamboo"
  ],
  "author": "Ivan Wills",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.1"
  }
}
